{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5><i class="bi bi-cloud-upload"></i> Upload an Image</h5>
            </div>
            <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <input class="form-control" type="file" name="file" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-upload"></i> Upload
                    </button>
                </form>
            </div>
        </div>
        
        {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
        {% endif %}
        
        {% if image_path %}
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h5><i class="bi bi-image"></i> Original Image</h5>
                    </div>
                    <div class="card-body text-center">
                        <a href="/{{ image_path }}" target="_blank" class="image-link">
                            <img src="/{{ image_path }}" class="img-fluid img-thumbnail" alt="Original Image">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h5><i class="bi bi-gear-fill"></i> Processed Image</h5>
                        <small id="model-info" class="text-light">Select a model from the navigation bar</small>
                    </div>
                    <div class="card-body text-center">
                        <div id="result-container">
                            <p class="text-center">
                                <i class="bi bi-arrow-left-circle"></i> 
                                Select a model from the navigation bar to process this image
                            </p>
                        </div>
                        
                        <div id="result-text" class="mt-3 text-start d-none">
                            <strong>Result:</strong> <span id="model-result"></span>
                        </div>
                        
                        <form id="process-form" action="/process" method="post">
                            <input type="hidden" id="file_path" name="file_path" value="{{ image_path }}">
                            <input type="hidden" id="model_name" name="model_name" value="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Full-screen image modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Full Image View</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img id="modalImage" src="" class="img-fluid" alt="Full size image">
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Set up the form submission
                const processForm = document.getElementById('process-form');
                const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
                
                processForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const formData = new FormData(processForm);
                    const resultContainer = document.getElementById('result-container');
                    const modelInfo = document.getElementById('model-info');
                    const resultTextDiv = document.getElementById('result-text');
                    const modelResult = document.getElementById('model-result');
                    
                    // Show loading state
                    resultContainer.innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"></div><p class="mt-2">Processing image...</p></div>';
                    
                    fetch('/process', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            resultContainer.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                            resultTextDiv.classList.add('d-none');
                            return;
                        }
                        
                        console.log("Received data:", data); // Debug: Log the received data
                        
                        // The URL is already properly formatted from the backend
                        const imageUrl = data.image_url;
                        console.log("Image URL:", imageUrl); // Debug: Log the image URL
                        
                        // Display the full image
                        resultContainer.innerHTML = `
                            <a href="#" class="image-link" data-bs-toggle="modal" data-bs-target="#imageModal" data-src="${imageUrl}">
                                <img src="${imageUrl}" class="img-fluid img-thumbnail" alt="Processed Image">
                            </a>
                        `;
                        
                        // Set up the image link click event
                        document.querySelectorAll('.image-link').forEach(link => {
                            link.addEventListener('click', function(e) {
                                if (this.hasAttribute('data-bs-toggle')) {
                                    e.preventDefault();
                                    const src = this.getAttribute('data-src');
                                    document.getElementById('modalImage').src = src;
                                }
                            });
                        });
                        
                        // Show the result text
                        modelResult.textContent = data.result_text;
                        resultTextDiv.classList.remove('d-none');
                        
                        // Update model info
                        const modelName = document.getElementById('model_name').value;
                        if (modelName === 'florence2') {
                            modelInfo.textContent = 'Florence-2 Image Captioning';
                        } else if (modelName === 'owlv2') {
                            modelInfo.textContent = 'OWLv2 Object Detection';
                        } else if (modelName === 'yolov11') {
                            modelInfo.textContent = 'YOLOv11 Fighting Detection';
                        }
                    })
                    .catch(error => {
                        console.error("Fetch error:", error); // Debug: Log any errors
                        resultContainer.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
                        resultTextDiv.classList.add('d-none');
                    });
                });
                
                // Set up image modal for original image
                document.querySelectorAll('.image-link').forEach(link => {
                    if (!link.hasAttribute('data-bs-toggle')) {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            document.getElementById('modalImage').src = this.href;
                            imageModal.show();
                        });
                    }
                });
            });
        </script>
        {% endif %}
    </div>
</div>
<!-- Full-screen image modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Full Image View</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" class="img-fluid" alt="Full size image">
            </div>
        </div>
    </div>
</div>
{% endblock %}