<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Vision Models API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-camera"></i> Computer Vision Models
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link model-nav" href="#" data-model="florence2">
                            <i class="bi bi-chat-quote"></i> Florence-2 Caption
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link model-nav" href="#" data-model="owlv2">
                            <i class="bi bi-search"></i> OWLv2 Object Detection
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link model-nav" href="#" data-model="yolov11">
                            <i class="bi bi-exclamation-triangle"></i> YOLOv11 Fighting Detection
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    
    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">Computer Vision Models API &copy; 2025</span>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle model navigation
            const modelLinks = document.querySelectorAll('.model-nav');
            modelLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const modelName = this.getAttribute('data-model');
                    document.getElementById('model_name').value = modelName;
                    
                    // Highlight active model
                    modelLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // If there's an image uploaded, process it immediately
                    const filePath = document.getElementById('file_path');
                    if (filePath && filePath.value) {
                        document.getElementById('process-form').submit();
                    }
                });
            });
        });
    </script>
</body>
</html>